.container {
  padding: 30px;
  .time {
    margin-top: 30px;
  }
  .weathertable {
    width: 1280px;
    margin-top: 30px;
  }
  .chart {
    width: 800px;
    margin-top: 30px;
  }
}
.curcity {
  color: green;
  cursor: pointer;
}
